name: Test NASCAR Update

on:
  workflow_dispatch:    # Just manual triggering for now

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      
    steps:
    - uses: actions/checkout@v3
    
    - name: Basic R Setup
      uses: r-lib/actions/setup-r@v2
    
    - name: Test R Script
      run: |
        Rscript -e "print('Hello from R!')"